<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#BSne]rFR`pHx##n$Pb^">Fireball</variable><variable type="KIND_SpriteKind" id="]A]AUP:#F@5n-n*c2j_F">Fire</variable><variable type="KIND_SpriteKind" id="EY;k~*aj:E_#;WI%lVJ:">FireSource</variable><variable type="KIND_SpriteKind" id=",303,AM%=W7Qy}Upc;hs">Player</variable><variable type="KIND_SpriteKind" id="1s^y]YrRPArJ:MFR}Kh!">Projectile</variable><variable type="KIND_SpriteKind" id="(n;;GRxL:5L1YrWNEEM.">Food</variable><variable type="KIND_SpriteKind" id=",!LH#ij*)zP$oBfwl7un">Enemy</variable><variable id="x5T{t_)R}268}D_Z`PFQ">fireSource</variable><variable id="`Z#JWF/`O_Wlno2w*!*(">mySprite</variable><variable id="K3=IC8J!!}hhewH#ob0~">projectile</variable></variables><block type="pxt-on-start" id="{ryY~=vU_nSHNPzY=|u-" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ERMU[cMKLdlVZmCo~0*q"><field name="VAR" id="`Z#JWF/`O_Wlno2w*!*(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i^JnGUfqFQ5QT#e/`#W?"><value name="img"><shadow type="screen_image_picker" id="efOV.yqN0@G7{v=%tMrp"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#QLHqA0C?kYIvThE7LgG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D1v1W4@/h;E*/]df{w}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="m*pFOnC^Rie?8ik!)wL_"><field name="VAR" id="`Z#JWF/`O_Wlno2w*!*(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M,08z;Qd#n{4ePxVcHwV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZC2st2b2?5aKjoQ:X]#t"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="VF`J7`~-WC|y.VKCp7$z"><value name="sprite"><block type="variables_get" id="`23m}IDJB@f1}TDd^]0h"><field name="VAR" id="`Z#JWF/`O_Wlno2w*!*(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z#%~{^-dS|VSv*HP)l6Q"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^n9PxOO^TatO}j8[~A51"><value name="value"><shadow type="math_number" id="/{e~12^vjJ9#2~iXUZ#5"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="T/mLs,~E]!3t(??E1pjW"><value name="duration"><shadow type="math_number" id="wTVDx-M$Dt[ElsWyIQtM"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="G$i@D#Mjf}-PN=UC[N?P" x="625" y="20"><value name="period"><shadow type="timePicker" id=";L3jAf@VYSoO3kvHU/$_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a{@PQG(tJ3ls8-g@9vz+"><field name="VAR" id="x5T{t_)R}268}D_Z`PFQ">fireSource</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7`6ibDRMm-YhemP[Rsi+"><value name="img"><shadow type="screen_image_picker" id="Ju_V9`SCVw.-~.b*X|[I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 . . 5 . . . . . 
. . 2 . . . . 2 2 5 . . . . . . 
. . 2 . . . . 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ju_V9`SCVw.-~.b*X|[I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Pg8$v-9zgT$sWD!PEZM"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="E[goZnX+upJX0$zlz{vu" x="1289" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="i~QiX5A+cBt9FTrx@Dgq"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="MKY1zyWRlS|gRn{;npE*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="wnc8hDe1]B8rP8g)c5_4"></block></value><value name="B"><shadow type="math_number" id="VsE4F(#@c/zN_(L+~oyi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="WNf#DceExZzplYa[.-~0"><field name="VAR" id="K3=IC8J!!}hhewH#ob0~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iigd9:oA[XicKJiBMI;{"><value name="img"><shadow type="screen_image_picker" id="cY0.XwqW=1+-Z-OThcNX"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Im(d1dCuES+d10_nQ,90"><field name="VAR" id="`Z#JWF/`O_Wlno2w*!*(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^MXDr7Q()#gs6HrGtQb."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y]!k!eZvNdprRlPgFxoE"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="C#-~5^BtpVaIeZvqHXnq"><value name="value"><shadow type="math_number" id=")8|{KTY|sodm2cri`*z4"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="nVD(TPjDqIykN9RRv`z/"><value name="value"><shadow type="math_number" id="c+Bo`ZJ76n4(dQXlO2UO"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="OA.J`O!}GH3a1TMd4g!d"><value name="pause"><shadow type="timePicker" id="M,G@v](KcPKMnF%(W+jH"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="gamestopcountdown" id="Vml}{Ee9t@cji-8(u-}l"></block></next></block></statement></block><block type="spritesoncreated" id="4[}C0lvL~g9-5OSSfR(~" x="20" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`v|0=o|1;uGt%sjGqm*W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_lUzsVa#/qIm[HiXXxn]"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="eyu$eB[T@E%@9U]/J]XJ"><value name="sprite"><block type="argument_reporter_custom" id="ZPa1;Q8%Be$$x_t59a-5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="!fP[bdv4l,)LDuv#5evW"><value name="min"><shadow type="math_number" id="MzebjTovVvwYtf%N2Ix6"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="4A8]bed|pu3ss)gxC|=."></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="0x@b3l;3P9__baGw;?vB"><value name="min"><shadow type="math_number" id="]Z[H887;;iq5*64DU8Os"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="v,asc-[yZ.SERf|?mcBc"></block></value></block></value></block></statement></block><block type="spritesoverlap" id="VDMw62(ZSqDGp/%rX[1t" x="570" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=%g`oE{EH,6895Hs;~;1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?^m1iPdZc9sDm}j^6)nf"><field name="MEMBER">Fireball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c;89Eozc=YL=s!fBI)$#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eMaef~:aZ4Yv]J@mKA5V"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t(Tvooj-H9k_p0R4!vdJ"><value name="value"><shadow type="math_number" id="#yU|LBI5C8lP0@e!TA|7"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="6bo2i!oan9|2?VPUqpQ}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="fgBU]0dQKHF!?%d}P6d["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>